<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PdL-9h-b8d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="VoicePitchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-6U-rSI">
                                <rect key="frame" x="134" y="415" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-Ru-yOl">
                                <rect key="frame" x="110" y="456" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKM-Ko-jSP"/>
                                    <segue destination="5YM-pj-2XW" kind="show" id="yg3-Qm-D4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Me-t6B">
                                <rect key="frame" x="52" y="256" width="270" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="btnRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFG-lB-Mve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dI-Me-t6B" firstAttribute="centerX" secondItem="yvv-Ru-yOl" secondAttribute="centerX" id="4s1-ba-joo"/>
                            <constraint firstItem="yvv-Ru-yOl" firstAttribute="centerX" secondItem="oGG-6U-rSI" secondAttribute="centerX" id="HWL-IP-uCa"/>
                            <constraint firstItem="yvv-Ru-yOl" firstAttribute="top" secondItem="oGG-6U-rSI" secondAttribute="bottom" constant="20" id="LyM-BC-1cV"/>
                            <constraint firstItem="yvv-Ru-yOl" firstAttribute="top" secondItem="4dI-Me-t6B" secondAttribute="bottom" constant="45" id="NEI-OW-9e7"/>
                            <constraint firstItem="4dI-Me-t6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WwS-gF-LTP"/>
                            <constraint firstItem="4dI-Me-t6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZU3-ho-F8x"/>
                            <constraint firstItem="4dI-Me-t6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="tT0-za-Pod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCb-IX-mwc"/>
                    <connections>
                        <outlet property="RecordAudio" destination="4dI-Me-t6B" id="IY6-YX-0Pd"/>
                        <outlet property="RecordAudioHelperLabel" destination="oGG-6U-rSI" id="fiR-vd-EqG"/>
                        <outlet property="StopRecordAudio" destination="yvv-Ru-yOl" id="Rbp-aD-ZuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GHw-Ef-6UW">
            <objects>
                <viewController id="5YM-pj-2XW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E58-8e-L3r"/>
                        <viewControllerLayoutGuide type="bottom" id="cfZ-g8-qpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4L-zj-Jry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69316518389731874" green="0.85151161607044279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6l-Ug-taH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezi-lp-k5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdL-9h-b8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcH-3N-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEj-uL-zlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27B-d8-j8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
